plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.19'
}

group = 'me.mapacheee'
version = '2.1.6'
description = 'ExtendedHorizons - Advanced view distance extension plugin'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
    name = 'papermc'
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'luckperms'
        url = 'https://repo.luckperms.net/'
    }
    maven {
        name = 'winter-framework'
        url = 'https://repo.maven.apache.org/maven2/'
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }

    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
}

dependencies {
    // Winter Framework
    api("com.thewinterframework:paper:1.0.4")
    annotationProcessor("com.thewinterframework:paper:1.0.4")
    
    api('com.thewinterframework:configuration:1.0.2')
    annotationProcessor('com.thewinterframework:configuration:1.0.2')
    
    api('com.thewinterframework:command:1.0.1')
    annotationProcessor('com.thewinterframework:command:1.0.1')

    // Paper API
    compileOnly('io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT')
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

    // PacketEvents
    compileOnly("com.github.retrooper:packetevents-spigot:2.10.1")

    // SQLite
    compileOnly("org.xerial:sqlite-jdbc:3.7.2")

    // PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.11.6")

    // LuckPerms API
    compileOnly("net.luckperms:api:5.4")

    // Utils
    implementation 'org.jetbrains:annotations:24.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    relocate 'org.h2', 'me.mapacheee.extendedhorizons.libs.h2'
    relocate 'com.thewinterframework', 'me.mapacheee.extendedhorizons.libs.winter'

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    archiveBaseName = 'ExtendedHorizons'
    archiveClassifier = ''
    archiveVersion = project.version

    configurations = [project.configurations.runtimeClasspath]
}

tasks.build {
    dependsOn shadowJar
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching(['plugin.yml', 'paper-plugin.yml']) {
        expand project.properties
    }
}
